P.P.
CH-8050 Zürich
Post CH AG
Postbox 7007 L
Monsieur
Frederic Jacquet
Rue de la Paix 8
1820 Montreux
Emise par
Viseca Card Services SA
Hagenholzstrasse 56
Postfach 7007
8050 Zürich
Service clientèle
Téléphone +41 (0)58 958 84 00
Fax +41 (0)58 958 88 85
Recouvrement de la créance par
Viseca Payment Services SA,
Hagenholzstrasse 56, 8050 Zurich
Page 1/3
Facture du 23.03.2021
Limite globale CHF 5'000
No du compte de la carte 1107 5670 1195 8954
Titulaire du compte Frederic Jacquet
Date
Date de
valeur Détails Monnaie Montant
Montant en
CHF
23.02.21 Montant total dernier relevé 3'561.75
23.02.21 24.02.21 Votre paiement - Merci 3'561.75 -
4627 22XX XXXX 4467 Visa Classic, Frederic Jacquet
Limite de carte CHF 5'000
24.02.21 25.02.21 AMZN Mktp FR*MM0JO6FE4, AMAZON.FR LU CHF 120.02 122.10
Magasins de détail spécialisés
Frais de traitement 1.75% CHF 2.10
25.02.21 26.02.21 WWW.APPLELADEN.CH, LUZERN CH 356.90
Ordinateurs et logiciels
27.02.21 01.03.21 Avira Antivir, Avira.com DE CHF 7.95 8.10
Biens numériques, logicielles
Frais de traitement 1.75% CHF 0.15
28.02.21 01.03.21 NETFLIX.COM, 866-579-7172 NL 16.90
Télévision et radio
27.02.21 01.03.21 MCDONALDS MONTREUX, MONTREUX CH 14.40
Restaurants fast food
02.03.21 03.03.21 Coop-4225 Montreux, Montreux CH 65.10
Supermarchés, alimentation
03.03.21 04.03.21 AWS EMEA, aws.amazon.co LU USD 2.49 2.40
Services commerciaux
Taux de conversion 0.934867 du 04.03.21 CHF 2.35
Frais de traitement 1.75% CHF 0.05
03.03.21 04.03.21 Coop-4225 Montreux, Montreux CH 182.85
Supermarchés, alimentation
03.03.21 04.03.21 BACKBLAZE, HTTPSWWW.BACK US USD 11.78 11.20
Services IT, programmation
Taux de conversion 0.934867 du 04.03.21 CHF 11.00
Frais de traitement 1.75% CHF 0.20
04.03.21 05.03.21 APPLE.COM/BILL, ITUNES.COM IE 27.00
Musique, téléchargements
Total intermédiaire de la carte 806.95
Total intermédiaire 806.95
Emise par
Viseca Card Services SA
Hagenholzstrasse 56
Postfach 7007
8050 Zürich
Recouvrement de la créance par
Viseca Payment Services SA,
Hagenholzstrasse 56, 8050 Zurich
Page 2/3
Date
Date de
valeur Détails Monnaie Montant
Montant en
CHF
Report total 806.95
4627 22XX XXXX 4467 Visa Classic, Frederic Jacquet
Limite de carte CHF 5'000
Report de la carte 806.95
04.03.21 05.03.21 BACKBLAZE, HTTPSWWW.BACK US USD 12.00 11.55
Services IT, programmation
Taux de conversion 0.946024 du 05.03.21 CHF 11.35
Frais de traitement 1.75% CHF 0.20
05.03.21 08.03.21 SBB CFF FFS Mobile Ticket, Bern CH 30.60
Services de transport
06.03.21 08.03.21 SBB CFF FFS Mobile Ticket, Bern CH 6.90
Services de transport
06.03.21 08.03.21 Coop-4225 Montreux, Montreux CH 109.90
Supermarchés, alimentation
06.03.21 08.03.21 Boucherie-Charcuterie Stu, Vevey CH 103.70
Produits surgelés
08.03.21 09.03.21 www.manor.ch, Basel CH 75.70
Magasins de détail spécialisés
09.03.21 10.03.21 Le Minestrone, Montreux CH 140.45
Restaurants, bistros
11.03.21 12.03.21 SBB CFF FFS Mobile Ticket, Bern CH 17.40
Services de transport
11.03.21 12.03.21 DG Solutions Sarl, Martigny CH 440.00
Ventes électroniques
12.03.21 15.03.21 Coop-4225 Montreux, Montreux CH 102.20
Supermarchés, alimentation
13.03.21 15.03.21 APPLE.COM/BILL, ITUNES.COM IE 1.90
Biens numériques, film/musique
13.03.21 15.03.21 SBB CFF FFS Mobile Ticket, Bern CH 9.20
Services de transport
16.03.21 17.03.21 Migros Forum Montreux, Montreux CH 33.75
Supermarchés, alimentation
16.03.21 18.03.21 PAYPAL *DROPBOXINTE, 35314369001 GB CHF 230.86 234.90
Magasins de détail spécialisés
Frais de traitement 1.75% CHF 4.05
19.03.21 22.03.21 Muller Handels AG Schweiz, Montreux CH 107.75
Parfumeries, cosmétiques
19.03.21 22.03.21 LAITERIE DE GRUYERE, MONTREUX CH 114.00
Supermarchés, alimentation
20.03.21 22.03.21 APPLE.COM/BILL, ITUNES.COM IE 43.00
Musique, téléchargements
20.03.21 22.03.21 Coop-4225 Montreux, Montreux CH 224.25
Supermarchés, alimentation
20.03.21 22.03.21 Coop TS Rennaz, Rennaz CH 80.90
Stations-service
20.03.21 22.03.21 Coop-4225 Montreux, Montreux CH 73.80
Supermarchés, alimentation
Total intermédiaire de la carte 2'768.80
Total intermédiaire 2'768.80
Emise par
Viseca Card Services SA
Hagenholzstrasse 56
Postfach 7007
8050 Zürich
Recouvrement de la créance par
Viseca Payment Services SA,
Hagenholzstrasse 56, 8050 Zurich
Page 3/3
Date
Date de
valeur Détails Monnaie Montant
Montant en
CHF
Report total 2'768.80
4627 22XX XXXX 4467 Visa Classic, Frederic Jacquet
Limite de carte CHF 5'000
Report de la carte 2'768.80
21.03.21 22.03.21 APPLE.COM/BILL, ITUNES.COM IE 8.00
Musique, téléchargements
22.03.21 23.03.21 FNAC - Montreux, Montreux CH 426.55
Logiciels informatiques
22.03.21 23.03.21 Coop-4225 Montreux, Montreux CH 82.95
Supermarchés, alimentation
22.03.21 23.03.21 APPLE.COM/BILL, ITUNES.COM IE 3.00
Musique, téléchargements
22.03.21 23.03.21 APPLE.COM/BILL, ITUNES.COM IE 3.00
Musique, téléchargements
Total carte Visa Classic 4627 22XX XXXX 4467 3'292.30
Montant total de la facture en notre faveur 3'292.30
Le montant dû est débité de votre compte CH17 0076 7000 K542 9324 9 3'292.30
Information concernant votre programme bonus surprize
Vous pouvez à tout moment consulter votre total de points actuel dans le service numérique one ou dans l'app one.
Important:
Viseca a procédé à une restructuration: depuis octobre 2020, Viseca Card Services SA est l'émettrice de votre carte de crédit et votre partenaire
contractuel pour celle-ci, tandis que Viseca Payment Services SA est responsable de toutes les assurances en lien avec les cartes. Rien ne change
fondamentalement pour vous: les prestations et la protection sont les mêmes, mais vous avez désormais deux partenaires contractuels. Vous
trouverez sous https://www.viseca.ch/fr/service-clientele/telechargements la nouvelle version des CGA des assurances ainsi que des dispositions
relatives à la protection des données.
